{
  "name": "hivemind",
  "displayName": "HiveMind — Local SRE Assistant",
  "description": "A local-first SRE assistant that uses GitHub Copilot Chat to answer questions about your infrastructure, pipelines, secrets, and services.",
  "version": "0.1.0",
  "publisher": "hivemind-local",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Chat"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "hivemind.assistant",
        "name": "hivemind",
        "fullName": "HiveMind SRE Assistant",
        "description": "Ask questions about your infrastructure, pipelines, secrets, and services.",
        "isSticky": true,
        "commands": [
          {
            "name": "ingest",
            "description": "Re-index all repos for the active client"
          },
          {
            "name": "status",
            "description": "Show HiveMind status (active client, indexed repos, branch info)"
          },
          {
            "name": "switch",
            "description": "Switch the active client context"
          },
          {
            "name": "impact",
            "description": "Run impact analysis on a file or entity"
          },
          {
            "name": "secrets",
            "description": "Trace secret lifecycle for a given secret name"
          },
          {
            "name": "pipeline",
            "description": "Deep-parse a pipeline YAML file"
          },
          {
            "name": "diff",
            "description": "Compare changes between two branches"
          },
          {
            "name": "branches",
            "description": "List all indexed branches with tier classification"
          }
        ]
      },
      {
        "id": "hivemind.team-lead",
        "name": "hivemind-team-lead",
        "fullName": "HiveMind Team Lead",
        "description": "Entry point for SRE questions. Routes to specialist agents and synthesizes findings.",
        "isSticky": false
      },
      {
        "id": "hivemind.devops",
        "name": "hivemind-devops",
        "fullName": "HiveMind DevOps",
        "description": "CI/CD pipelines, Harness, Helm charts, deployments, rollouts, and release automation.",
        "isSticky": false
      },
      {
        "id": "hivemind.architect",
        "name": "hivemind-architect",
        "fullName": "HiveMind Architect",
        "description": "Terraform, IaC, infrastructure layers, resource dependencies, and naming conventions.",
        "isSticky": false
      },
      {
        "id": "hivemind.security",
        "name": "hivemind-security",
        "fullName": "HiveMind Security",
        "description": "RBAC, managed identities, Key Vault, secrets lifecycle, and permissions.",
        "isSticky": false
      },
      {
        "id": "hivemind.investigator",
        "name": "hivemind-investigator",
        "fullName": "HiveMind Investigator",
        "description": "Root cause analysis and cross-domain incident tracing.",
        "isSticky": false
      },
      {
        "id": "hivemind.analyst",
        "name": "hivemind-analyst",
        "fullName": "HiveMind Analyst",
        "description": "Impact analysis, blast radius assessment, and change risk evaluation.",
        "isSticky": false
      },
      {
        "id": "hivemind.planner",
        "name": "hivemind-planner",
        "fullName": "HiveMind Planner",
        "description": "Runbooks, migration plans, and step-by-step operational procedures.",
        "isSticky": false
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
